name=allasTemperature-modded-AirysDark
version=4.0.5
author=AirysDark <megamanx2sonic@gamil.com>
maintainer=AirysDark <megamanx2sonic@gamil.com>
sentence=Arduino library for Dallas/Maxim temperature ICs
paragraph=Support for DS18B20 and other Dallas/Maxim 1-Wire temperature sensors
category=Sensors
url=https://github.com/AirysDark/DallasTemperature-modded-AirysDark
architectures=*
